# minuku-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testData.txt  testData2.txt  testData3.txt  testData4.txt  testData5.txt  testDataActivity.csv  testDataActivity2.csv  testDataActivity3.csv  testDataActivity4.csv  testDataActivity5.csv  testDataActivity6.csv  testDataActivity9.csv
app/src/main/java/labelingStudy/nctu/minuku_2/: BootCompleteReceiver.java  Constant.java  MailHelper.java  MainActivity.java  MinukuApp.java  MyDBHelper.java  Utils.java
app/src/main/java/labelingStudy/nctu/minuku_2/NearbyPlaces/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  GetUrl.java
app/src/main/java/labelingStudy/nctu/minuku_2/Receiver/: ConnectivityChangeReceiver.java  RestarterBroadcastReceiver.java  WifiReceiver.java
app/src/main/java/labelingStudy/nctu/minuku_2/controller/: CardView.java  CheckPointActivity.java  Counter.java  CounterActivity.java  CustomDialog.java  DeviceIdPage.java  Dispatch.java  PlaceSelection.java  ReportPage.java  Timeline.java  Timer_move.java  Timer_site.java  Timer_site_ListAdapter.java  WelcomeActivity.java  home.java  record.java  report.java  timer_move.java  timer_site.java
app/src/main/java/labelingStudy/nctu/minuku_2/dao/: CheckAndRemindDataRecordDAO.java  DiabetesLogDAO.java  PromptMissedReportsQnADAO.java  SessionDataRecordDAO.java  TimelinePatchDataRecordDAO.java
app/src/main/java/labelingStudy/nctu/minuku_2/event/: MissedReportsActionEvent.java  MoodDataExpectedActionEvent.java  TimelineNextPageEvent.java  TimelinePrevPageEvent.java
app/src/main/java/labelingStudy/nctu/minuku_2/manager/: InstanceManager.java  QuestionnaireManager.java
app/src/main/java/labelingStudy/nctu/minuku_2/model/: CheckAndRemindDataRecord.java  DiabetesLogDataRecord.java  PromptMissedReportsQnADataRecord.java  Screenshot.java  SessionDataRecord.java  TimelinePatchDataRecord.java
app/src/main/java/labelingStudy/nctu/minuku_2/preferences/: TimePreference.java
app/src/main/java/labelingStudy/nctu/minuku_2/question/: QuestionConfig.java
app/src/main/java/labelingStudy/nctu/minuku_2/service/: BackgroundService.java  CheckpointAndReminderService.java  ExpSampleMethodService.java
app/src/main/java/labelingStudy/nctu/minuku_2/situation/: MissedReportsSituation.java  MoodDataExpectedSituation.java
app/src/main/java/labelingStudy/nctu/minuku_2/stream/: CheckAndRemindStream.java  DiabetesLogStream.java  SessionStream.java
app/src/main/java/labelingStudy/nctu/minuku_2/streamgenerator/: CheckAndRemindStreamGenerator.java  SessionStreamGenerator.java
app/src/main/res/drawable/: button_circle.xml
app/src/main/res/layout/: activity_card_view.xml  activity_main.xml  activity_place_selection.xml  activity_timeline.xml  activity_welcome.xml  addplace.xml  checkpoint_activity.xml  counter.xml  counteractivtiy.xml  custom_dialog.xml  dispatcher.xml  home.xml  item_dialog.xml  record.xml  report.xml  sitemarker_dialog.xml  splitedmap_dialog.xml  splitsession_dialog.xml  timer_move.xml  timer_site.xml  timer_sitelistview.xml
app/src/main/res/menu/: menu_deviceid.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: activity_settings.xml  mood_view_attributes.xml
minuku2-extended/: build.gradle  gradle.properties  proguard-rules.pro
minuku2-extended/src/androidTest/java/labelingStudy/nctu/minuku/: ApplicationTest.java
minuku2-extended/src/main/: AndroidManifest.xml
minuku2-extended/src/main/assets/: minuku.json
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/DBHelper/: DBHelper.java  DataHandler.java  appDatabase.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/Data/: DBHelper.java  DataHandler.java  appDatabase.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/NearbyPlaces/: GetUrl.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/Utilities/: CSVHelper.java  FileHelper.java  ScheduleAndSampleManager.java  Utils.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/config/: ActionLogVar.java  Config.java  Constants.java  LocationPreference.java  SelectedLocation.java  UserPreferences.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/dao/: AbstractQuestionDAO.java  AccessibilityDataRecordDAO.java  ActivityRecognitionDataRecordDAO.java  AnnotatedImageDataRecordDAO.java  AppUsageDataRecordDAO.java  BatteryDataRecordDAO.java  ConnectivityDataRecordDAO.java  FreeResponseQuestionDAO.java  ImageDataRecordDAO.java  ImageDataRecordDao.java  LocationDataRecordDAO.java  LocationNoGoogleDataRecordDao.java  MoodDataRecordDAO.java  MultipleChoiceQuestionDAO.java  NoteDataRecordDAO.java  NotificationDAO.java  NotificationDataRecordDAO.java  RingerDataRecordDAO.java  SemanticLocationDataRecordDAO.java  SensorDataRecordDAO.java  TelephonyDataRecordDAO.java  TransportationModeDAO.java  TransportationModeDataRecordDAO.java  TransportationModeDataRecordDao.java  UserInteractionDataRecordDAO.java  UserSubmissionStatsDAO.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/event/: DecrementLoadingProcessCountEvent.java  IncrementLoadingProcessCountEvent.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/logger/: Log.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/manager/: DBManager.java  MinukuDAOManager.java  MinukuNotificationManager.java  (+8 more)
minuku2-extended/src/main/res/values/: colors.xml  strings.xml  styles.xml
minuku2-extended/src/test/java/labelingStudy/nctu/minuku/: ExampleUnitTest.java
minukucore/: build.gradle
minukucore/src/androidTest/java/labelingStudy/nctu/minukucore/: ApplicationTest.java
minukucore/src/main/: AndroidManifest.xml
minukucore/src/main/res/values/: strings.xml
minukucore/src/test/java/labelingStudy/nctu/minukucore/: ExampleUnitTest.java
(+191 files in other folders)
