apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "labelingStudy.nctu.minuku_2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'DSTUDIO_MAIL_PASSWORD', "\"hello\""
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':minuku2-extended')
    compile project(':minukucore')
    /* Google Guava */
    /* Third party camera API */
    /* for custom shaped images in gridview */

    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'

    compile project(':opencsv-3.10')

    //Bug reporting

    // Tag library


    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.github.boxme:squarecamera:1.1.0'
    compile 'com.h6ah4i.android.compat:mulsellistprefcompat:1.0.0'
    compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.instabug.library:instabug:2.+'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.github.techfreak:wizardpager:1.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.android.support:multidex-instrumentation:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}