<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_getWantedOrder"
        android:title="從舊到新"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_selectdate"
        android:title="日期選擇"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="always" />
</menu>