<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:drawableRight="@drawable/if_ic_keyboard_arrow_right_48px_352468"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textSize="24sp"/>